# This file defines the nanopb-specific options for the messages defined
# in fileproto.proto.
#
# If you come from high-level programming background, the hardcoded
# maximum lengths may disgust you. However, if your microcontroller only
# has a few kB of ram to begin with, setting reasonable limits for
# filenames is ok.
#
# On the other hand, using the callback interface, it is not necessary
# to set a limit on the number of files in the response.

* include:"sys/types.h"
* include:"dirent.h"
get_device_infoResponse.type 		max_size:30
get_device_infoResponse.product 	max_size:30
get_device_infoResponse.ip 		 max_size:40
reclaimRequest.token           max_size:50
unclaimRequest.token           max_size:50
claimResponse.token           max_size:50
set_smartledRequest.token     max_size:50